<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunstgalerie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .gallery img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Meine Kunstgalerie</h1>
    <div class="gallery">
        <img src="bild1.jpg" alt="Kunstwerk 1">
        <img src="bild2.jpg" alt="Kunstwerk 2">
        <img src="bild3.jpg" alt="Kunstwerk 3">
        <img src="bild4.jpg" alt="Kunstwerk 4">
        <img src="bild5.jpg" alt="Kunstwerk 5">
    </div>
</body>
</html>
